#
# APP
#
NODE_ENV=
PORT=3001
HOST=localhost

#
# JWT
#
JWT_SECRET=secret_key
JWT_TOKEN_EXPIRE=24h
JW_ALG=HS256

#
# DATABASE
#
DB_PORT=db_port
DB_HOST=localhost
DB_NAME=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_user_password
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# CRYPT
#
PASSWORD_SALT_ROUNDS=10
